swagger: '2.0'
info:
  description: '"Swagger configuration for application "'
  version: 2.7.0
  title: Invoice service - Swagger Configuration
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0"
host: localhost:8080
basePath: /
tags:
  - name: invoice-controller
    description: Invoice Controller
  - name: template-controller
    description: Template Controller
paths:
  /{carrierId}/templates:
    get:
      tags:
        - template-controller
      summary: findByCarrierId
      operationId: findByCarrierIdUsingGET
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: carrierId
          in: path
          description: carrierId
          required: true
          type: integer
          format: int32
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/OkRestResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    post:
      tags:
        - template-controller
      summary: createTemplate
      operationId: createTemplateUsingPOST
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: carrierId
          in: path
          description: carrierId
          required: true
          type: integer
          format: int32
        - in: body
          name: templateDetail
          description: templateDetail
          required: true
          schema:
            $ref: '#/definitions/TemplateDetail'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/OkRestResponse'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  /{carrierId}/templates/{templateId}:
    get:
      tags:
        - template-controller
      summary: findByCarrierIdTemplateId
      operationId: findByCarrierIdTemplateIdUsingGET
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: carrierId
          in: path
          description: carrierId
          required: true
          type: integer
          format: int32
        - name: templateId
          in: path
          description: templateId
          required: true
          type: integer
          format: int32
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/OkRestResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  /{tranId}/invoices:
    get:
      tags:
        - invoice-controller
      summary: findAllInvoice
      operationId: findAllInvoiceUsingGET
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: tranId
          in: path
          description: tranId
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/OkRestResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    post:
      tags:
        - invoice-controller
      summary: createInvoice
      operationId: createInvoiceUsingPOST
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: tranId
          in: path
          description: tranId
          required: true
          type: integer
          format: int64
        - in: body
          name: invoiceDTO
          description: invoiceDTO
          required: true
          schema:
            $ref: '#/definitions/InvoiceDTO'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/OkRestResponse'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  /{tranId}/invoices/{invoiceId}:
    get:
      tags:
        - invoice-controller
      summary: findInvoiceById
      operationId: findInvoiceByIdUsingGET
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: tranId
          in: path
          description: tranId
          required: true
          type: integer
          format: int64
        - name: invoiceId
          in: path
          description: invoiceId
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/OkRestResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    put:
      tags:
        - invoice-controller
      summary: updateInvoice
      operationId: updateInvoiceUsingPUT
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: tranId
          in: path
          description: tranId
          required: true
          type: integer
          format: int64
        - name: invoiceId
          in: path
          description: invoiceId
          required: true
          type: integer
          format: int64
        - in: body
          name: invoiceDTO
          description: invoiceDTO
          required: true
          schema:
            $ref: '#/definitions/InvoiceDTO'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/OkRestResponse'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    delete:
      tags:
        - invoice-controller
      summary: deleteById
      operationId: deleteByIdUsingDELETE
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: tranId
          in: path
          description: tranId
          required: true
          type: integer
          format: int64
        - name: invoiceId
          in: path
          description: invoiceId
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/OkRestResponse'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  /{tranId}/invoices/{invoiceId}/copy:
    post:
      tags:
        - invoice-controller
      summary: copyInvoice
      operationId: copyInvoiceUsingPOST
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: tranId
          in: path
          description: tranId
          required: true
          type: integer
          format: int64
        - name: invoiceId
          in: path
          description: invoiceId
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/OkRestResponse'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
definitions:
  InvoiceDTO:
    type: object
    properties:
      amount:
        type: number
        format: double
      createdBy:
        type: string
      createdTime:
        type: string
      currency:
        type: string
      dueDate:
        type: string
      invoiceDate:
        type: string
      invoiceDocument:
        type: string
      invoiceId:
        type: integer
        format: int64
      paymentTerm:
        type: integer
        format: int32
      periodFom:
        type: string
      periodTo:
        type: string
      receptDate:
        type: string
      status:
        type: string
      updatedBy:
        type: string
      updatedTime:
        type: string
  OkRestResponse:
    type: object
    properties:
      collection:
        type: boolean
      data:
        type: object
      status:
        type: string
        enum:
          - 100 CONTINUE
          - 101 SWITCHING_PROTOCOLS
          - 102 PROCESSING
          - 103 CHECKPOINT
          - 200 OK
          - 201 CREATED
          - 202 ACCEPTED
          - 203 NON_AUTHORITATIVE_INFORMATION
          - 204 NO_CONTENT
          - 205 RESET_CONTENT
          - 206 PARTIAL_CONTENT
          - 207 MULTI_STATUS
          - 208 ALREADY_REPORTED
          - 226 IM_USED
          - 300 MULTIPLE_CHOICES
          - 301 MOVED_PERMANENTLY
          - 302 FOUND
          - 302 MOVED_TEMPORARILY
          - 303 SEE_OTHER
          - 304 NOT_MODIFIED
          - 305 USE_PROXY
          - 307 TEMPORARY_REDIRECT
          - 308 PERMANENT_REDIRECT
          - 400 BAD_REQUEST
          - 401 UNAUTHORIZED
          - 402 PAYMENT_REQUIRED
          - 403 FORBIDDEN
          - 404 NOT_FOUND
          - 405 METHOD_NOT_ALLOWED
          - 406 NOT_ACCEPTABLE
          - 407 PROXY_AUTHENTICATION_REQUIRED
          - 408 REQUEST_TIMEOUT
          - 409 CONFLICT
          - 410 GONE
          - 411 LENGTH_REQUIRED
          - 412 PRECONDITION_FAILED
          - 413 PAYLOAD_TOO_LARGE
          - 413 REQUEST_ENTITY_TOO_LARGE
          - 414 URI_TOO_LONG
          - 414 REQUEST_URI_TOO_LONG
          - 415 UNSUPPORTED_MEDIA_TYPE
          - 416 REQUESTED_RANGE_NOT_SATISFIABLE
          - 417 EXPECTATION_FAILED
          - 418 I_AM_A_TEAPOT
          - 419 INSUFFICIENT_SPACE_ON_RESOURCE
          - 420 METHOD_FAILURE
          - 421 DESTINATION_LOCKED
          - 422 UNPROCESSABLE_ENTITY
          - 423 LOCKED
          - 424 FAILED_DEPENDENCY
          - 425 TOO_EARLY
          - 426 UPGRADE_REQUIRED
          - 428 PRECONDITION_REQUIRED
          - 429 TOO_MANY_REQUESTS
          - 431 REQUEST_HEADER_FIELDS_TOO_LARGE
          - 451 UNAVAILABLE_FOR_LEGAL_REASONS
          - 500 INTERNAL_SERVER_ERROR
          - 501 NOT_IMPLEMENTED
          - 502 BAD_GATEWAY
          - 503 SERVICE_UNAVAILABLE
          - 504 GATEWAY_TIMEOUT
          - 505 HTTP_VERSION_NOT_SUPPORTED
          - 506 VARIANT_ALSO_NEGOTIATES
          - 507 INSUFFICIENT_STORAGE
          - 508 LOOP_DETECTED
          - 509 BANDWIDTH_LIMIT_EXCEEDED
          - 510 NOT_EXTENDED
          - 511 NETWORK_AUTHENTICATION_REQUIRED
      timestamp:
        type: integer
        format: int64
  TemplateDetail:
    type: object
    properties:
      templateBase64:
        type: string
      templateId:
        type: integer
        format: int32
      templateWord:
        type: string
