spring:
  application:
    name: invoice-service
  datasource:
    url: jdbc:sqlserver://sqlsrv-csup-dev.database.windows.net:1433;database=sqldb-invoice-csup-dev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
    username: csupdevsqladmin
    password: Csup@Dev2021$$
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
      dialect: org.hibernate.dialect.SQLServer2012Dialect

#****************************************************************************************
#           Azure Key Vault Configuration
#****************************************************************************************
# Dev Profile
---
spring:
  config:
    activate:
      on-profile: CSUP-DEV
  datasource:
    url: jdbc:sqlserver://sqlsrv-csup-dev.database.windows.net:1433;database=sqldb-invoice-csup-dev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
    username: csupdevsqladmin
    password: Csup@Dev2021$$
azure:
  keyvault:
    enabled: true
    uri: https://kv-csup-dev.vault.azure.net/
    client-id: 4d179b337bda431d93d6a1f6f2f8c576
    tenant-id: 45597f60-6e37-4be7-acfb-4c9e23b261ea

setProxy: false


#****************************************************************************************
#           Debuggable Rest Response Configuration
#****************************************************************************************
application:
  development:
    response:
      stackTrace: true
      cors: true
    endpoints:
      errorctrl: true
      samplectrl: true


#****************************************************************************************
#           Actuator Configuration
#****************************************************************************************
management:
  endpoints:
    web:
      exposure:
        include: '*'
 