parameters:
  - name: subscriptionName
    type: string

steps:
  - checkout: self
    clean: true
  - task: AzurePowerShell@5
    displayName: 'Azure PowerShell script: FilePath'
    inputs:
      azureSubscription: '${{ parameters.subscriptionName }}' #'CSUP DEV ADO SVC'
      ScriptPath: pipelines/ImportIntoAPIM.ps1
      ScriptArguments: '-p_apiPrefix $(apiPrefix) -p_rgName $(rgName) -p_apimInstance $(apimInstance) -p_apiVersion $(apiVersion) -p_swaggerPath $(swaggerPath)  -p_productName $(productName) -p_backendURL $(backendURL)'
      azurePowerShellVersion: LatestVersion

...
