trigger: 
 branches:
   include:
     - refs/heads/developer
 paths:
   exclude:
    - pipelines
pool:
  name: 'Default-Linux'  

stages:
- ${{ if or(eq(variables['Build.Reason'], 'Manual'),eq(variables['Build.Reason'], 'IndividualCI')) }}:
  - stage: 'BuildManualOrCI'
    displayName: 'Build the Maven application'
    jobs:
    - job: 'MavenBuild'
      displayName: 'Build API'
      pool:
        name: 'Default-Linux'
      variables:
      - group: 'CSUP-INVOICE-SERVICE-DEV'
      steps:
      - template: microservices-mvn-build-template.yml
  - stage: 'DEV'
    displayName: 'Deploy to the DEV environment'
    dependsOn: BuildManualOrCI
    condition: succeeded('BuildManualOrCI')
    jobs:
    - deployment: Deploy_DEV
      pool:
        name: 'Default-Linux'
      environment: CSUP-DEV
      variables:
      - group: 'CSUP-INVOICE-SERVICE-DEV'
      strategy:
        runOnce:
          deploy:
            steps:
            - template: microservices-mvn-deploy-template.yml
              parameters:
                webappname: $(webappname)
                serviceConnection: 'CSUP DEV ADO SVC'
    - job: 'APIM_Import'
      displayName: 'Import API into APIM'
      pool:
        name: 'Default-Static'
      variables:
      - group: 'CSUP-INVOICE-SERVICE-DEV'
      steps:
      - template: apim-import-template.yml
        parameters:
          subscriptionName: 'CSUP DEV ADO SVC'


- ${{ if eq(variables['Build.Reason'], 'PullRequest') }}:
  - stage: 'BuildPR'
    displayName: 'Build PR'
    condition: and(eq(variables['System.PullRequest.SourceBranch'], 'refs/heads/feature'), eq(variables['System.PullRequest.TargetBranch'], 'refs/heads/developer'))
    jobs:
    - job: 'MavenBuild'
      displayName: 'Build PR Feature to Developer'
      pool:
        name: 'Default-Linux'
      variables:
      - group: 'CSUP-INVOICE-SERVICE-DEV'
      steps:
      - template: microservices-mvn-build-template.yml
    - job: 'SetStatus'
      displayName: 'Set Build Status'
      dependsOn: MavenBuild
      condition: succeeded('MavenBuild')
      pool:
        name: 'Default-Linux'
      steps:
        - bash:  |
            echo "##vso[task.setvariable variable=buildpassed;isOutput=true]true"
          name: buildstatus
        

  - stage: 'CheckBuildStatus'
    displayName: 'Verify PR build status'
    dependsOn: BuildPR 
    condition: in(stageDependencies.BuildPR.result, 'Succeeded', 'SucceededWithIssues', 'Skipped','Failed')
    jobs:
      - job: 'PRfailed'
        condition: ne(stageDependencies.BuildPR.SetStatus.outputs['buildstatus.buildpassed'], 'true')
        displayName: 'PR failed?'
        steps:
          - bash: |
              echo '!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' 
              echo '!!!!!!!!!!! WRONG SOURCE BRANCH SELECTED !!!!!!!!!!!!!!!!!' 
              exit 1 #PR failed.
      - job: 'PRPassed'
        condition: eq(stageDependencies.BuildPR.SetStatus.outputs['buildstatus.buildpassed'], 'true')
        displayName: 'PR Passed?'
        steps:
          - bash: echo PR built successfully.

...