# csup-invoice-service multistage microservice build and deploy  pipeline

trigger: 
 branches:
   include:
     - refs/heads/feature
 paths:
   exclude:
     - pipelines
pool:
  name: 'Default-Linux'  

stages:
- stage: 'Build'
  displayName: 'Build the Maven application'
  jobs:
  - job: 'Maven_Build'
    displayName: 'Build API'
    pool:
      name: 'Default-Linux'
    variables:
    - group: 'CSUP-INVOICE-SERVICE-DEV'
    steps:
    - template: microservices-mvn-build-template.yml
      parameters:
        artifactname: $(artifactname)

...