steps:
    - task: SonarQubePrepare@4
      inputs:
        SonarQube: 'SonarQube Enterprise'
        scannerMode: 'Other'
        extraProperties: 'sonar.projectKey=com.swissre.rmoss:create-org'

    - task: Maven@3
      displayName: Maven Build
      inputs:
        mavenPomFile: 'pom.xml'
        publishJUnitResults: true
        testResultsFiles: '**/TEST-*.xml'
        goals: 'package'
        codeCoverageToolOption: 'JaCoCo'
        #codeCoverageClassFilter: '+:com.swissre.corso.cs.prodlib'
        codeCoverageClassFilesDirectories: 'target/classes, target/test-classes'
        codeCoverageSourceDirectories: 'src/main/java, src/test/java'
        javaHomeOption: 'JDKVersion'
        jdkVersionOption: '11'
        mavenVersionOption: 'Default'
        mavenOptions: '-Xmx3072m'
        mavenAuthenticateFeed: false
        effectivePomSkip: false
        sonarQubeRunAnalysis: false #true
        isJacocoCoverageReportXML: false #true
        sqMavenPluginVersionChoice: 'latest'
    
    - task: SonarSource.sonarqube.291ed61f-1ee4-45d3-b1b0-bf822d9095ef.SonarQubePublish@4
      displayName: 'Publish Quality Gate Result'
      inputs:
        pollingTimeoutSec: '300'
  
    # - task: NexusIqPipelineTask@1
    #   inputs:
    #     nexusIqService: 'Nexus Iq'
    #     applicationId: 'csup-counter-party-service'
    #     stage: 'Build'
    #     scanTargets: '**/*.jar'
   
    - task: CopyFiles@2
      displayName: 'Copy Files to artifact staging directory'
      inputs:
       #SourceFolder: '$(system.defaultworkingdirectory)'
        Contents: '**/*.jar'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: service-pkg'
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'service-pkg'
        publishLocation: 'Container'

...