parameters:
  - name: webappname
    type: string
  - name: serviceConnection
    type: string


steps:
  - download: current
    artifact: service-pkg
  - task: AzureRmWebAppDeployment@4
    displayName: Deploy App Service
    inputs:
      ConnectionType: 'AzureRM'
      azureSubscription: '${{ parameters.serviceConnection }}'
      appType: 'webAppLinux'
      WebAppName: '${{ parameters.webappname }}'
      packageForLinux: '$(Pipeline.Workspace)/**/*.jar'
      RuntimeStack: 'JAVA|11-java11'
      StartupCommand: 'java -jar /home/site/wwwroot/$(deploy-jar-file) --spring.profiles.active=$(Environment.Name)'

...